<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send Command</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .row {
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .row label {
      margin-right: 10px;
    }
    .row input, .row select {
      width: 100px;
    }
    #send-command {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="row">
    <label for="Cinput1">Minutes until RPI power on:</label>
    <input type="number" id="input1">
  </div>
  <div class="row">
    <label for="Cinput2">Minutes until data recording:</label>
    <input type="number" id="input2">
  </div>
  <div class="row">
    <label for="Cinput3">Minutes until video start:</label>
    <input type="number" id="input3">
  </div>
  <div class="row">
    <label for="Cinput4">Force launch now?:</label>
    <select id="input4">
        <option value="false">False</option>
        <option value="true">True</option>
    </select>
  </div>
  <button id="send-command">Send Command</button>

  <script>
    document.getElementById('send-command').addEventListener('click', () => {
      const input1 = document.getElementById('input1').value;
      const input2 = document.getElementById('input2').value;
      const input3 = document.getElementById('input3').value;
      const input4 = document.getElementById('input4').value;

      window.electron.send('send-command', { input1, input2, input3, input4 });
      log.debug('Command sent with parameters:', { input1, input2, input3, input4 });
    });
  </script>
</body>
</html>